{
  "Producer": {
    "Paths": {
      "BaseFolder": "\\\\ENDAUTOHQHWOJM4\\Users\\casmarandei\\OneDrive - ENDAVA\\Documents\\Set2Shared\\inbox",
      "PerVehicleSubfolder": true
    },
    "RotationPolicy": {
      "MaxRecords": 5000,
      "MaxBytes": 10485760,
      "TimeWindowSeconds": 60
    },
    "IO": {
      "BufferSizeBytes": 65536,
      "Compression": "None"
    },
    "WindowSize": {
      "BackpressureMaxUnprocessed": 6,
      "BackoffBaseSeconds": 5,
      "BackoffMaxSeconds": 120,
      "ExponentCap": 8
    },
    "FaultInjection": {
      "Enabled": false,
      "DropRecordProb": 0.3,
      "CorruptTailProb": 0.2,
      "CorruptTailBytes": 100,
      "TruncateProb": 0.1,
      "TruncateTailBytes": 500
    }
  }
}
